PORT=8000
DATABASE=mongodb+srv://emon17:emon323@cluster0.jajgoe2.mongodb.net/sport-management?retryWrites=true&w=majority
JWT_SECRET=HJKAJAIDHADAODSAy,ig,hjggSASAJAJD
IMGBB_API_KEY=668f9a81c863630a432f6a4184904575
